/**index.wxss**/
.index-container{
  
}

.recommend-container,.function-block-container{
  padding: 30rpx 20rpx;
}

.recommend-title{
  padding-bottom: 30rpx;
  font-size: 24rpx;
  font-weight: blod;
  display: flex;
  justify-content: space-between;
}

.recommend-title-left{
  color: #2f074b;
  padding-left: 10rpx;
  border-left: 10rpx solid #2f074b;
}

.recommend-title-right{
  color: #9140e4;
}

.recommend-title-left,.recommend-title-right,.recommend-book-list{
  display: inline-block;
}

.recommend-scrollX{
  width: 100%;
  overflow:hidden;
  white-space:nowrap;
}

.recommend-book-list>image{
  display: inline-block;
  height: 300rpx;
  width: 212rpx;
  margin: 0 15rpx;
  border-radius: 15rpx;
}

.function-block-container>.recommend-title{
  padding-bottom: 0;
}

.function-essay,.function-voice,.function-text{
  display: flex;
  align-items: center;
  text-align: center;
  height: 170rpx;
  margin: 30rpx 10rpx;
  font-size: 40rpx;
  border-radius: 15rpx;
  color: #fff;
  background-color: #9140e4;
  overflow: hidden;
  position: relative;
}

.function-essay image{
  width: 240rpx;
  position: absolute;
  left: 60rpx;
  top: -70rpx;
}

.function-voice image{
  width: 180rpx;
  position: absolute;
  right: 0rpx;
  top: -5rpx;
}

.function-text image{
  width: 180rpx;
  position: absolute;
  left: -30rpx;
  top: -25rpx;
}

.function-words{
  margin: 0 auto;
}