.recommend-recource-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.mask {
  z-index: 999;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.24);
}

.resource-box {
  position: relative;
  width: 100%;
  height: 500rpx;
}

.resource-img {
  overflow: hidden;
  height: 416rpx;
}

.resource-bg {
  width: 100%;
}

.resource-content {
  text-align: center;
  z-index: 1;
  position: absolute;
  left: 10rpx;
  bottom: 0rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  width: 730rpx;
  height: 135rpx;
  line-height: 28rpx;
}

.resource-content-text{
  z-index: 1;
  position: absolute;
  left: 10rpx;
  bottom: 0rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  width: 730rpx;
  padding: 30rpx 45rpx;
  box-shadow: 0 3rpx 15rpx rgba(0, 0, 0, 0.24);
  line-height: 28rpx;
  background-color: #fff;
}

.resource-content-text text {
  display: block;
  text-align: justify;
  font-size: 28rpx;
  text-indent: 2em;
  color: #333;
}

.resource-content text {
  font-size: 24rpx;
}

.comment-list {
  position: relative;
  box-sizing: border-box;
  padding-top: 29rpx;
  padding-left: 30rpx;
  width: 100%;
  height: 156rpx;
}

.comment-list image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.comment-username {
  position: absolute;
  font-size: 24rpx;
  color: #333;
  font-weight: bold;
  top: 30rpx;
  left: 160rpx;
}

.comment-time {
  position: absolute;
  font-size: 20rpx;
  color: #666;
  font-weight: bold;
  top: 33rpx;
  right: 31rpx;
}

.comment-text {
  overflow: hidden;
  position: absolute;
  bottom: 40rpx;
  left: 160rpx;
  width: 20em;

  font-size: 22rpx;
  text-overflow:ellipsis;
  white-space:nowrap;  

  color: #666;
}

.comment-praise {
  position: absolute;
  bottom: 40rpx;
  right: 70rpx;
  width: 60rpx;
  line-height: 30rpx;
}

.comment-praise image {
  float: left;
  /* margin-top: 3rpx; */
  width: 30rpx;
  height: 30rpx;
}

.comment-praise text {
  float: left;
  margin-left: 5rpx;
  font-size: 20rpx;
  color: #666;
}

.report-button {
  position: absolute;
  bottom: 40rpx;
  right: 32rpx;
}

.report-button image {
  display: block;
  width: 30rpx;
}

.line {
  position: absolute;
  width: 590rpx;
  height: 1px;
  background-color: #c89ff1;
  top: 0;
  left: 160rpx;
  opacity: 0.5;
}

.none {
  display: none;
}

.comment-box-bottom {
  margin-bottom: 40rpx;

  font-size: 24rpx;
  text-align: center;

  color: #999;
}

.comment {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 20rpx;
  z-index: 1000;
  box-sizing: border-box;
  padding: 0 25rpx;
  width: 100%;
}

.do-comment {
  display: block;
  z-index: 1000;
  border: #6d19a7 3rpx solid;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 15rpx 10rpx;
  width: 75%;
  min-height: 60rpx;
  font-size: 26rpx;
  background-color: #fff;
}

.do-comment textarea {
  width: 100%;
  text-align: justify;
  max-height: 150rpx;
}

.comment-send-btn {
  z-index: 1000;
  width: 15%;
}

.comment-send-btn {
  text-align: center;
  color: #fff;
  width: 10%;
  font-size: 30rpx;
  line-height: 30rpx;
  padding: 20rpx;
  border-radius: 10rpx;
}

.btn-disable {
  background-color: #dddee2;
}

.btn-active {
  background-color: #6f564b;
}

.no-data-pic {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* 自定义播放器样式 */
.audio-box {
  margin: 0 auto;
  width: 90%;
  border: #ddd solid 1px;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 1);
}

.slider_bg {
  position: relative;
  padding-top: 10rpx;
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.time_view {
  width: 440rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 100rpx;
  font-size: 20rpx;
  color: #999;
}

.controlBtn {
  position: absolute;
  left: 25rpx;
}

.stop-btn {
  position: absolute;
  right: 30rpx;
}

.controlBtn button {
  border-radius: 0;
  display: block;
  margin: 0;
  padding: 0;
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(0, 0, 0, 0);
}

.stop-btn {
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 0;  
  width: 35rpx;
  height: 35rpx;
  background-color: rgba(0, 0, 0, 0);
}

.controlBtn button::after,
.stop-btn::after {
  border: none;
}

.controlBtn button image,
.stop-btn image {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}
