<!--recommendResourceDetail.wxml-->

<!-- 资源评论页面 -->
<view class='recommend-recource-container' wx:if="{{isResExit}}">
  <view class="mask" wx:if="{{showMask}}" bindtap='maskClose'></view>
  <!-- 图文资源模块 -->
  <view class='resource-box' wx:if="{{resourceType===3||resourceType===0}}">
    <view class='resource-img'>
      <image class='resource-bg' src='{{resourceContent.imageUrl}}' mode="widthFix"></image>
    </view>
    <view class='resource-content'>
      <text>{{resourceContent.content}}</text>
    </view>
  </view>
  <!-- 音频资源模块 -->
  <view class='resource-box' wx:if="{{resourceType===4||resourceType===1}}">
    <view class='resource-img'>
      <image class='resource-bg' src='{{resourceContent.imageUrl}}' mode="widthFix"></image>
    </view>
    <view class='resource-content'>
      <audio id='audioRes' src='{{resourceContent.audioUrl}}' name='{{resourceContent.title}}' author='{{resourceContent.fakeName}}' controls bindplay="audioPlay" bindpause='audioPause' bindtimeupdate="audioTimeUpdate" bindended="audioEnded" binderror="audioError"></audio>
    </view>
  </view>
  <!-- 资源评论模块 -->
  <view class='comment-box'>
    <view class='comment-content'>
      <scroll-view scroll-y style="height:610rpx">
        <!-- 点赞数最高的三条评论 -->
        <view class='comment-list send' wx:for="{{commentList}}" data-id="{{item.commentId}}" wx:key="{{index}}">
          <view class="{{index===0 ? 'none':'line'}} "></view>
          <image src='{{item.userImg}}' mode='aspectFit'></image>
          <view class='comment-username displayInlineBlock'>{{item.userFakeName}}</view>
          <view class='comment-time displayInlineBlock'>{{item.createTime}}</view>
          <view class='comment-text displayInlineBlock'>
            <text>{{item.content}}</text>
          </view>
          <!-- 点赞后 -->
          <view data-id="{{item.commentId}}" data-praiseid="{{item.praiseStatus}}" class='comment-praise displayInlineBlock' wx:if="{{!!item.praiseStatus}}" bindtap='deletePraise'>
            <image data-id="{{item.commentId}}" data-praiseid="{{item.praiseStatus}}" src='../../../images/praise_after.png'></image>
            <text data-id="{{item.commentId}}" data-praiseid="{{item.praiseStatus}}">{{item.praiseNum}}</text>
          </view>

          <!-- 点赞前 -->
          <view data-id="{{item.commentId}}" class='comment-praise displayInlineBlock' wx:else bindtap='addPraise'>
            <image data-id="{{item.commentId}}" src='../../../images/praise_before.png'></image>
            <text data-id="{{item.commentId}}">{{item.praiseNum}}</text>
          </view>

          <!-- 举报后 -->
          <view data-id="{{item.commentId}}" data-reportid="{{item.reportStatus}}" class='report-button' wx:if="{{!!item.reportStatus}}" bindtap='deleteReport'>
            <image data-id="{{item.commentId}}" data-reportid="{{item.reportStatus}}" src='../../../images/report_after.png' mode='widthFix'></image>
          </view>
          <!-- 举报前 -->
          <view data-id="{{item.commentId}}" class='report-button' wx:else bindtap='addReport'>
            <image data-id="{{item.commentId}}" src='../../../images/report_before.png' mode='widthFix'></image>
          </view>
        </view>
        <view class='comment-box-bottom'>已加载全部内容~</view>     
      </scroll-view> 
    </view>
  </view>
  <!-- 发表评论模块 -->
  <view class='comment'>
    <view class='do-comment'>
      <textarea value="{{commentMsgValue}}" auto-height='true' bindinput="doComment" bindfocus='maskShow' placeholder='发表你的看法' placeholder-class='comment-place-holder'></textarea>
    </view>
    <view class="comment-send-btn {{!!commentMsgValue ? 'btn-active' : 'btn-disable'}}" bindtap='submitSendComment' bindblur='maskClose' type='primary'>发表</view>
  </view>
</view>

<!-- 后台暂无配置资源 -->
<view class='recommend-recource-container' wx:else>
  <image class='no-data-pic' src='../../../images/no_data.png' mode='widthFix'></image>
</view>