/* pages/userCenter/myBookshelves/myBookshelves.wxss */
.bookshelves-container{
  width: 100%;
  height: 100vh;
}

.bookshelves-book-list {
  width: 100%;
  height: 100%;
  
}

.tr {
  display: flex;
  flex-direction: row;

  border-bottom: #6d1aa7 1rpx solid;
  padding: 0 47rpx;
  width: 100%;
  height: 303rpx;
}

.td {
  box-sizing: border-box;
  padding-top: 35rpx;
  width: 33.33%;
}

.td image {
  display: block;
  margin: 0 auto;
  border-radius: 10rpx;
  width: 141rpx;
  height: 200rpx;
  box-shadow: 0 3rpx 15rpx 0 rgba(0, 0, 0, 0.24);
}

.td view {
  display: block;
  margin-top: 20rpx;
  width: 100%;
  
  text-align: center;
  font-size: 24rpx;
  color: #333;
}