.bg-cover{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, rgb(210, 210, 210), rgb(255, 255, 255));
  z-index: -1;
}

.list-wrapper{
  padding: 40rpx 30rpx 40rpx 80rpx;
}

.list-wrapper .title{
  padding-bottom: 40rpx;
  font-size: 100rpx;
  font-weight: bold;
  color: #000;
  border-bottom: 1rpx #ccc solid;
}

.friend-item-wrapper{
  padding: 40rpx 40rpx 30rpx 0;
  position: relative;
}

.friend-item-wrapper image{
  width: 120rpx;
  height: 120rpx;
}

.friend-application-gender{
  width: 30rpx!important;
  height: 25rpx!important;
  position: absolute;
  top: 94rpx;
  left: 160rpx;
}

.friend-application-username{
  position: absolute;
  font-size: 36rpx;
  font-weight: bold;
  color: #000;
  top: 35rpx;
  left: 160rpx;
}

.friend-application-time{
  position: absolute;
  font-size: 26rpx;
  color: #999999;
  top: 125rpx;
  left: 160rpx;
}

.dialog-btn{
  position: absolute;
  font-size: 30rpx;
  background-color: rgb(12, 198, 231);
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  color: #fff;
  top: 75rpx;
  right: 120rpx;
}

.delete-btn{
  position: absolute;
  font-size: 30rpx;
  background-color: rgb(231, 63, 12);
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  color: #fff;
  top: 75rpx;
  right: 20rpx;
}

.delete-warning-modal{
  position: fixed;
  width: 100vw;
  height: 100vh;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 99999;
  background: rgba(95, 95, 95, 0.6);
}

.btn-wrapper{
  width: 600rpx;
  background-color: #fff;
  border-radius: 15rpx;
  margin: 0 auto;
  margin-top: 50%;
}

.cofirm-title{
  text-align: center;
  padding: 50rpx 0 20rpx 0;
  color: #000;
  font-size: 40rpx;
  font-weight: bold;
}

.cofirm-content{
  text-align: center;
  padding: 20rpx 80rpx 50rpx 80rpx;
  color: rgb(163, 163, 163);
  font-size: 36rpx;
}

.btn{
  display: flex;
}

.cancel,.confirm{
  flex: 1;
  text-align: center;
  align-content: center;
  font-size: 40rpx;
  padding: 20rpx 0;
}

.confirm{
  color: #e13329;
  border-top: 1rpx #e8e8e8 solid;
}

.cancel{
  color: #9f9f9f;
  border-top: 1rpx #e8e8e8 solid;
  border-right: 1rpx #e8e8e8 solid;
}

.friends-application-hints{
  text-align: center;
  position: fixed;
  bottom: 80rpx;
  right: 40rpx;
}

.friends-application-hints>image{
  width: 100rpx;
  height: 100rpx;
  margin-top: 20rpx;
}

.friends-hints-wrapper{
  position: relative;
  background-color: #f3a55d;
  color: #fff;
  font-size: 30rpx;
  line-height: 60rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  text-align: center;  
}

.triangle-arrow{
  background-color: #f3a55d;
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  bottom: -8rpx;
  left: 100rpx;
  transform: rotate(45deg);
}

.no-list-info{
  text-align: center;
  padding: 50rpx 0;
  font-size: 32rpx;
  color: rgb(126, 126, 126);
}