<!--pages/userCenter/editInfo/editInfo.wxml-->
<view class='edit-info-container'>
  <view id='nickname'>
    <text>昵称</text>
  </view>
  <view id='sex'>
    <text>性别</text>
  </view>
  <view id='occupation'>
    <text>职业</text>
  </view>
  <view id='location'>
    <text>地区</text>
  </view>
  <view id='email'>
    <text>邮箱</text>
  </view>
  <view id='phone'>
    <text>联系方式</text>
  </view>
</view>
