<!--pages/message/messageSys/messageSys.wxml-->

<view class='sys-message-container'>
  <view class='sys-content-container' wx:for="{{messageInfo}}" wx:key="{{index}}">
    <view class='sys-info'>{{item.content}}</view>
    <view class='sys-time'>{{item.time}}</view>
    <view class='sys-hasRead-index' wx:if="{{!item.hasRead}}"></view>
  </view>
</view>