<!--pages/message/messageComment/messageComment.wxml-->
<view class='comment-message-container'>
  <!-- tab标题 -->
  <view class='tablist'>
    <view wx:for="{{tabList}}" wx:key='' class='item {{current==index?"select":""}}' data-pos='{{index}}' bindtap='tabItemClick'>
      <text>{{item}}</text>
    </view>
  </view>

  <!-- tab内容 -->
  <swiper class='out' current='{{current}}' indicator-dots="{{false}}" autoplay="{{false}}" bindchange="contentChange">
    <swiper-item wx:for="{{tabList}}" wx:key=''>
      <!-- 我发出的 -->
      <view class='comment-container' wx:if="{{index===0}}">
        <scroll-view scroll-y style="height:{{clientHeight?clientHeight+'px':'auto'}}">
          <view class='comment-msg-list send' wx:for="{{commentSend}}" data-id="{{item.userId}}" wx:key="{{index}}">
            <image data-id="{{item.userId}}" src='{{item.avatarurl}}' mode='aspectFit'></image>
            <view data-id="{{item.userId}}" class='comment-msg-username displayInlineBlock'>{{item.fakeName}}</view>
            <view data-id="{{item.userId}}" class='comment-msg-time displayInlineBlock'>{{item.createTime}}</view>
            <view data-id="{{item.userId}}" class='comment-msg-latestMsg displayInlineBlock'>{{item.content}}</view>
            <view class='line'></view>
          </view>
        </scroll-view>
      </view>

      <!-- 我收到的 -->
      <view class='comment-container' wx:elif="{{index===1}}">
        <scroll-view scroll-y style="height:{{clientHeight?clientHeight+'px':'auto'}}">
          <view class='comment-msg-list get' wx:for="{{commentGet}}" data-id="{{item.userId}}" wx:key="{{index}}">
            <image data-id="{{item.userId}}" src='{{item.avatarurl}}' mode='aspectFit'></image>
            <view data-id="{{item.userId}}" class='comment-msg-username displayInlineBlock'>{{item.username}}</view>
            <view data-id="{{item.userId}}" class='comment-msg-time displayInlineBlock'>{{item.createTime}}</view>
            <view data-id="{{item.userId}}" class='comment-msg-latestMsg displayInlineBlock'>{{item.content}}</view>
            <view data-id="{{item.userId}}" class='comment-msg-noRead displayInlineBlock' wx:if="{{!!item.status}}"></view>
            <view class='line'></view>
          </view>
        </scroll-view>
      </view>
    </swiper-item>
  </swiper>
</view>