<view class='test-result-wrapper'>
  <view class="echarts-container">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view>

  <view class='read-result-btn' wx:if="{{isShowModal&&barLoadStatus}}" bindtap='readResult'>查看分析结果</view>
  <view class='result-wrapper' wx:elif="{{!isShowModal&&resultLoadStatus}}">
    <view class='personality-type'>性格类型：{{resultObj.personalityName}}（{{resultObj.personalityBrief}}）</view>
    <view class='analysis-item'>行为特征：</view>
    <view>{{resultObj.behaviorCharacteristics}}</view>
    <view class='analysis-item'>交流沟通：</view>
    <view>{{resultObj.communication}}</view>
    <view class='analysis-item'>能力特征：</view>
    <view>{{resultObj.capabilityCharacteristics}}</view>
    <view class='analysis-item'>行为优势：</view>
    <view>{{resultObj.behavioralAdvantage}}</view>
    <view class='analysis-item'>行为弱势：</view>
    <view>{{resultObj.disadvantagedBehavior}}</view>
    <view class='find-similar-partner' bindtap='findSimilar'>找相似</view>
  </view>
</view>

<view class='show-similar-wrapper' data-modalBlank='true' bindtap='closeDialogModal' wx:if="{{showSimilar}}">
  <view class='similar-user-wrapper'>
    <view style="width: 100%;height: 250rpx;background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539600057589&di=16457b4fbd5a46fab1fa651bbccbba1b&imgtype=0&src=http%3A%2F%2Fwww.sxsepri.com%2Fuploadfile%2F2015%2F1127%2F20151127051312360.png');background-size: cover;background-position: center center;text-align: center;">
      <image class='similar-user-avatar' src="{{similarUserInfo.avatarUrl}}"></image>
    </view>
    <view class='similar-user-info'>
      <view class='similar-user-name'>{{similarUserInfo.fakeName}}</view>
      <image class='similar-user-gender' src="{{item.gender === 1 ? '../../images/male.png' : '../../images/female.png'}}" mode='aspectFit'></image>
    </view>
    <view class='similar-user-intro'>{{similarUserInfo.personalityDtos[0].personalityName}}（{{similarUserInfo.personalityDtos[0].personalityBrief}}）</view>
    <view class='make-friends-btn' bindtap='addFriend' data-id="{{similarUserInfo.uid}}">
      <image src='../../images/plus.png' data-id="{{similarUserInfo.uid}}"></image>
      <view data-id="{{similarUserInfo.uid}}">添加好友</view>
    </view>
  </view>
</view>

<text class='back-to-list' bindtap='backToTestList'>返回\n题目列表</text>