.fun-test-wrapper{
  background-color: #eeeeee;
  padding: 60rpx 30rpx 30rpx 30rpx;
  min-height: 93.5vh;
}

.test-list-item{
  border-radius: 30rpx;
  margin-bottom: 30rpx;
  padding: 60rpx 40rpx 35rpx 40rpx;
  color: #fff;
  background-size: cover;
  background-position: center center;
}

.test-title{
  font-size: 36rpx;
}

.test-status{
  font-size: 32rpx;
  margin: 20rpx 0 100rpx 0;
}

.test-data-num{
  font-size: 28rpx;
}

.test-stem-wrapper{
  position: fixed;
  width: 100vw;
  height: 100vh;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 99999;
  background: rgba(95, 95, 95, 0.8);
}

.stem-wrapper{
  width: 600rpx;
  background-color: #ffffff;
  border-radius: 15rpx;
  padding: 50rpx 30rpx;
  margin: 0 auto;
  margin-top: 100rpx;
}

.test-request-info,.test-detail-info,.test-common-info{
  font-size: 30rpx;
  text-align: justify;
}

.test-detail-info{
  margin: 100rpx 0;
  color: #6d1aa7;
}

.start-test-btn{
  text-align: center;
  color: #8f27da;
  font-size: 40rpx;
  border-radius: 20rpx;
  border: 2rpx #8f27da solid;
  padding: 30rpx 40rpx;
  margin: 0 auto;
  margin-top: 120rpx;
  font-weight: bold;
}