<view class='fun-test-wrapper'>
  <view class='test-list-item' wx:for="{{testList}}" wx:key="{{index}}" style="background-image: url({{item.cover}})">
    <view class='test-title'>{{item.title}}</view>
    <view class='test-status'>{{item.status ? '已完成' : '未测试过'}}</view>
    <view class='test-data-num'>
      已有<text style='color: #1ff0dd'>{{item.peopleCount}}</text>人测试过
    </view>
  </view>
</view>