<!--pages/message/messagePrivate/messagePrivate.wxml-->

<view class='private-message-container'>
  <view class="private-msg-list {{index%2 === 0 ? 'purpleShallowBG' : 'whiteBG'}}" wx:for="{{privateMessage}}" bindtap='showDialogModal' data-id="{{item.uid}}" data-name='{{item.publishFakeName}}' data-isFollow='{{item.followerId}}' wx:key="{{index}}">
    <image data-id="{{item.uid}}" data-name='{{item.publishFakeName}}' data-isFollow='{{item.followerId}}' src='{{item.publishImg}}' mode='aspectFit'></image>
    <view data-id="{{item.uid}}" data-name='{{item.publishFakeName}}' data-isFollow='{{item.followerId}}' class='private-msg-username displayInlineBlock'>{{item.publishFakeName}}</view>
    <view data-id="{{item.uid}}" data-name='{{item.publishFakeName}}' data-isFollow='{{item.followerId}}' class='private-msg-time displayInlineBlock'>{{item.createTime}}</view>
    <view data-id="{{item.uid}}" data-name='{{item.publishFakeName}}' data-isFollow='{{item.followerId}}' class='private-msg-latestMsg displayInlineBlock'>{{item.text}}</view>
    <view data-id="{{item.uid}}" data-name='{{item.publishFakeName}}' data-isFollow='{{item.followerId}}' class='private-msg-noReadMsgNum displayInlineBlock' wx:if="{{!!item.unReadCount}}">{{item.unReadCount}}</view>
  </view>
</view>

<view class='dialog-pop-container' data-modalBlank='true' bindtap='closeDialogModal' wx:if="{{showDialogModal}}">
  <view class='user-dialog-div'>
    <view class='user-dialog-name'>
      {{currentUserName}}
      <view class='user-establish-friend' bindtap='handleAddFriends' wx:if="{{!isFollow}}">申请好友</view>
    </view>
    <scroll-view class='dialog-scrollY' scroll-into-view="lastOne" scroll-y="true">
      <block wx:for="{{userDialogInfo}}" wx:key="{{index}}">
        <view class='dialog-time'>{{item.createTime}}</view>
        <view id="{{userDialogInfo.length === index + 1 ? 'lastOne':''}}" class='left-dialog-container' wx:if="{{item.receiveUid === uid}}">
          <image src='{{item.publishImg}}' mode='aspectFit'></image>
          <view class='dialog-content'>{{item.text}}</view>
        </view>
        <view id="{{userDialogInfo.length === index + 1 ? 'lastOne':''}}" wx:else class='right-dialog-container'>
          <view class='dialog-content'>{{item.text}}</view>
          <image src='{{item.publishImg}}' mode='aspectFit'></image>
        </view>
      </block>
    </scroll-view>
    <view class='dialog-send-msg'>
      <view class='dialog-msg-input'>
        <textarea value="{{sendMsgValue}}" auto-height='true' bindinput="sendMsgValueChange"></textarea>
      </view>
      <view class="dialog-send-btn {{!!sendMsgValue ? 'btn-active' : 'btn-disable'}}" bindtap='submitSendMsgValue' type='primary'>发送</view>
    </view>
  </view>
</view>

<navigator url='./friendsApplication/friendsApplication'>
  <view class='friends-application-hints displayInlineBlock' wx:if="{{hasFriendsHints}}">
    <view class='friends-hints-wrapper'>
      您有新的好友申请!
      <view class='triangle-arrow displayInlineBlock'></view>
    </view>
    <image src='../../../images/friends_hints.png' mode='widthFit'></image>
  </view>
</navigator>