<!--pages/message/messagePrivate/messagePrivate.wxml-->

<view class='private-message-container'>
  <view class="private-msg-list {{index%2 === 0 ? 'purpleShallowBG' : 'whiteBG'}}" wx:for="{{privateMessage}}" bindtap='showDialogModal' data-id="{{item.userId}}" wx:key="{{index}}">
    <image data-id="{{item.userId}}" src='{{item.avatarUrl}}' mode='aspectFit'></image>
    <view data-id="{{item.userId}}" class='private-msg-username displayInlineBlock'>{{item.username}}</view>
    <view data-id="{{item.userId}}" class='private-msg-time displayInlineBlock'>{{item.time}}</view>
    <view data-id="{{item.userId}}" class='private-msg-latestMsg displayInlineBlock'>{{item.latestMsg}}</view>
    <view data-id="{{item.userId}}" class='private-msg-noReadMsgNum displayInlineBlock' wx:if="{{!!item.noReadMsgNum}}">{{item.noReadMsgNum}}</view>
  </view>
</view>

<view class='dialog-pop-container' data-modalBlank='true' bindtap='closeDialogModal' wx:if="{{showDialogModal}}">
  <view class='user-dialog-div'>
    <view class='user-dialog-name'>
      {{userDialogInfo.username}}
      <view class=''></view>
    </view>
    <scroll-view class='dialog-scrollY' scroll-into-view="lastOne" scroll-y="true">
      <block wx:for="{{userDialogInfo.contentList}}" wx:key="{{index}}">
        <view class='dialog-time'>{{item.sendTime}}</view>
        <view id="{{userDialogInfo.contentList.length === index + 1 ? 'lastOne':''}}" class='left-dialog-container' wx:if="{{item.userId === userDialogInfo.userId}}">
          <image src='{{item.avatarUrl}}' mode='aspectFit'></image>
          <view class='dialog-content'>{{item.content}}</view>
        </view>
        <view id="{{userDialogInfo.contentList.length === index + 1 ? 'lastOne':''}}" wx:else class='right-dialog-container'>
          <view class='dialog-content'>{{item.content}}</view>
          <image src='{{item.avatarUrl}}' mode='aspectFit'></image>
        </view>
      </block>
    </scroll-view>
    <view class='dialog-send-msg'>
      <view class='dialog-msg-input'>
        <textarea value="{{sendMsgValue}}" auto-height='true' bindinput="sendMsgValueChange"></textarea>
      </view>
      <view class="dialog-send-btn {{!!sendMsgValue ? 'btn-active' : 'btn-disable'}}" bindtap='submitSendMsgValue' type='primary'>发送</view>
    </view>
  </view>
</view>